<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>404 Not Found</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/css/style.min.css" rel="stylesheet" />
  </head>

  <body>
    <div id="wrapper" class="wrapper">
      <div class="container pt-9 pb-9 pt-md-13 pb-md-13">
        <div class="row justify-content-center align-content-between">
          <div class="col-9 text-center">
            <h1 class="display-1 text-primary mb-4">404 Not Found</h1>
          </div>
          <div class="col-9 text-center mb-2">
            <a href="/" class="btn btn-primary">Do strony głównej</a>
          </div>
          <div class="col-9 text-center mb-2">
            <a href="/kontakt" class="btn btn-primary">Skontaktować się z nami</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
